%%%%%%%%%%%%%%%%Mainfunction_IE_EXPANSION%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
function IE_ENGINEERING=Mainfunction_IE_EXPANSION(Radius_interval_uncertainty,x1_IM，x2_IM)
clc;
close all;
clear all;
change=Radius_interval_uncertainty;
X1_IR=x1_IM*change/4;X2_IR=x2_IM*change/4;
X1_1M=x1_IM*(1-change)+X1_IR; X2_1M=x2_IM*(1-change)+X2_IR;
X1_2M=x1_IM*(1-change)+3*X1_IR; X2_2M=x2_IM*(1-change)+3*X2_IR;
X1_3M=x1_IM*(1-change)+5*X1_IR; X2_3M=x2_IM*(1-change)+5*X2_IR;
X1_4M=x1_IM*(1-change)+7*X1_IR; X2_4M=x2_IM*(1-change)+7*X2_IR;
tic;
syms x1 x2
%load ENGINEERING_Formula_Trainedapproximatemodel.txt
%F=vpa(ENGINEERING_Formula_Trainedapproximatemodel);
load ENGINEERING_Formula_Trainedapproximatemodel
F_approximatemodel=ENGINEERING_Formula_Trainedapproximatemodel;
dFdx1=diff(F_approximatemodel,x1);
dFdx1=vpa(dFdx1);
dFdx2=diff(F_approximatemodel,x2);
dFdx2=vpa(dFdx2);
ddFddx1=diff(dFdx1,x1);
ddFddx1=vpa(ddFddx1);
ddFddx2=diff(dFdx2,x2);
ddFddx2=vpa(ddFddx2);
[f_NV11]=ENGINEERING_Trainedapproximatemodel(X1_1M,X2_1M);
[f_NV12]=ENGINEERING_Trainedapproximatemodel(X1_1M,X2_2M);
[f_NV13]=ENGINEERING_Trainedapproximatemodel(X1_1M,X2_3M);
[f_NV14]=ENGINEERING_Trainedapproximatemodel(X1_1M,X2_4M);
[f_NV21]=ENGINEERING_Trainedapproximatemodel(X1_2M,X2_1M);
[f_NV22]=ENGINEERING_Trainedapproximatemodel(X1_2M,X2_2M);
[f_NV23]=ENGINEERING_Trainedapproximatemodel(X1_2M,X2_3M);
[f_NV24]=ENGINEERING_Trainedapproximatemodel(X1_2M,X2_4M);
[f_NV31]=ENGINEERING_Trainedapproximatemodel(X1_3M,X2_1M);
[f_NV32]=ENGINEERING_Trainedapproximatemodel(X1_3M,X2_2M);
[f_NV33]=ENGINEERING_Trainedapproximatemodel(X1_3M,X2_3M);
[f_NV34]=ENGINEERING_Trainedapproximatemodel(X1_3M,X2_4M);
[f_NV41]=ENGINEERING_Trainedapproximatemodel(X1_4M,X2_1M);
[f_NV42]=ENGINEERING_Trainedapproximatemodel(X1_4M,X2_2M);
[f_NV43]=ENGINEERING_Trainedapproximatemodel(X1_4M,X2_3M);
[f_NV44]=ENGINEERING_Trainedapproximatemodel(X1_4M,X2_4M);
F_Taylor11L=f_NV11-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor11U=f_NV11+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor12L=f_NV12-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor12U=f_NV12+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor13L=f_NV13-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor13U=f_NV13+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor14L=f_NV14-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor14U=f_NV14+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor21L=f_NV21-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor21U=f_NV21+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor22L=f_NV22-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor22U=f_NV22+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor23L=f_NV23-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor23U=f_NV23+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor24L=f_NV24-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor24U=f_NV24+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor31L=f_NV31-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor31U=f_NV31+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor32L=f_NV32-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor32U=f_NV32+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor33L=f_NV33-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor33U=f_NV33+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor34L=f_NV34-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor34U=f_NV34+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor41L=f_NV41-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor41U=f_NV41+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor42L=f_NV42-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor42U=f_NV42+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor43L=f_NV43-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor43U=f_NV43+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor44L=f_NV44-abs(dFdx1*(X1_IR))-0.5*abs(ddFddx1*(X1_IR)^2)-abs(dFdx2*(X2_IR))-0.5*abs(ddFddx2*(X2_IR)^2);
F_Taylor44U=f_NV44+abs(dFdx1*(X1_IR))+0.5*abs(ddFddx1*(X1_IR)^2)+abs(dFdx2*(X2_IR))+0.5*abs(ddFddx2*(X2_IR)^2);
x1=X1_1M; 
x2=X2_1M;
F11_L=eval(F_Taylor11L);
F11_U=eval(F_Taylor11U);
x1=X1_1M; 
x2=X2_2M;
F12_L=eval(F_Taylor12L);
F12_U=eval(F_Taylor12U);
x1=X1_1M; 
x2=X2_3M;
F13_L=eval(F_Taylor13L);
F13_U=eval(F_Taylor13U);
x1=X1_1M; 
x2=X2_4M;
F14_L=eval(F_Taylor14L);
F14_U=eval(F_Taylor14U);
x1=X1_2M; 
x2=X2_1M;
F21_L=eval(F_Taylor21L);
F21_U=eval(F_Taylor21U);
x1=X1_2M; 
x2=X2_2M;
F22_L=eval(F_Taylor22L);
F22_U=eval(F_Taylor22U);
x1=X1_2M; 
x2=X2_3M;
F23_L=eval(F_Taylor23L);
F23_U=eval(F_Taylor23U);
x1=X1_2M; 
x2=X2_4M;
F24_L=eval(F_Taylor24L);
F24_U=eval(F_Taylor24U);
x1=X1_3M; 
x2=X2_1M;
F31_L=eval(F_Taylor31L);
F31_U=eval(F_Taylor31U);
x1=X1_3M; 
x2=X2_2M;
F32_L=eval(F_Taylor32L);
F32_U=eval(F_Taylor32U);
x1=X1_3M; 
x2=X2_3M;
F33_L=eval(F_Taylor33L);
F33_U=eval(F_Taylor33U);
x1=X1_3M; 
x2=X2_4M;
F34_L=eval(F_Taylor34L);
F34_U=eval(F_Taylor34U);
x1=X1_4M; 
x2=X2_1M;
F41_L=eval(F_Taylor41L);
F41_U=eval(F_Taylor41U);
x1=X1_4M; 
x2=X2_2M;
F42_L=eval(F_Taylor42L);
F42_U=eval(F_Taylor42U);
x1=X1_4M; 
x2=X2_3M;
F43_L=eval(F_Taylor43L);
F43_U=eval(F_Taylor43U);
x1=X1_4M; 
x2=X2_4M;
F44_L=eval(F_Taylor44L);
F44_U=eval(F_Taylor44U);
F_L=min([F11_L,F12_L,F13_L,F14_L,F21_L,F22_L,F23_L,F24_L,F31_L,F32_L,F33_L,F34_L,F41_L,F42_L,F43_L,F44_L]);
F_U=max([F11_U,F12_U,F13_U,F14_U,F21_U,F22_U,F23_U,F24_U,F31_U,F32_U,F33_U,F34_U,F41_U,F42_U,F43_U,F44_U]);
IE_ENGINEERING=[F_L,F_U]
toc

